body{
    display: flex;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #eaebed;
    justify-content: center;
    align-items: center;
    font-family: arial;
}
.holder {
    width: 1325px;
    height: 800px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.holder>.header{
    border: 2px solid #5b8291;
    border-radius: 50px;
    position: absolute;
    top: 10px;
    right: 42%;
    width: 300px;
    height: 40px;
    display: flex;
}
.holder>.header>div{
    font-size: 14px;
    border: 2px solid #5b8291;
    border-radius: 50px;
    background-color: #5b8291;
    color: #fff;
    height: 80%;
    width: 120px;
    margin-top: 4px;
    margin-left: 90px;
    line-height: 25px;
    padding-left: 7px;
}
.holder>.header>h2{
    font-size: 16px;
    line-height: 37px;
    position: relative;
    left: 10px;
}
.cardHolder{
    width: 1325px;
    height: 600px;
    position: relative;
    top: 170px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.holder .card {
    position: relative;
}
.holder>.cardHolder>.card>.face {
    width: 300px;
    height: 260px;
    border: 1px solid red;
    border-radius: 10px;
}
  
